PORT=8080
MONGO_URL=mongodb+srv://varun_11:qwerty12@cluster0.c00evic.mongodb.net/ecommerce
JWT_SECRET=RYQ3G24YG534UYG5WURFWUERG32
BRAINTREE_MERCHANT_ID=3nz8n2c2rbpb24z3
BRAINTREE_PUBLIC_KEY = p3fvghmd5f8wf485
BRAINTREE_PRIVATE_KEY = 5008d74e044cc65b8c324b2097d6a9a5

# BRAINTREE_MERCHANT_ID=sgy9wyt327x223wh
# BRAINTREE_PUBLIC_KEY = yt5pk8w32yj9ynr2
# BRAINTREE_PRIVATE_KEY = 113b0cec6bd16d41d73061d34a8199c6